<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bootstrap-Portfolio</title>

</head>
<style>
body{
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
}
.bg{
    background-image: url("assets/images/papyrus/papyrus.png");
}
nav{
    padding: 20px; 
}
.main-content{
    background: #ffffff;
    min-height: 200px;
    border: #dddddd solid;
}
.header{
    border-bottom:#cccccc solid;
    background-color: #ffffff;
    min-height: 80px;
    width: 100%;
    padding: 0% 5.5% 0% 5.5%;
}
img{
    padding: 2px;
}
h1{
    font-family: 'Georgia', Times, Times New Roman, serif;
    color:#ffffff;
    background-color: #4aaaa5;
    max-width: 290px;
    padding: 20px;
    margin: 0px;
}
h2{
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #4aaaa5;
    border: #cccccc;
}
footer{
    text-align: center;
    background: #666666;
    border-top: #4aaaa5 solid 10px;
    min-height: 50px;
    margin: 10px 0px 0px 0px;
}
</style>
<body>
    <div class="bg">
    <div class="container-liquid header">
        <div class="row">
            <div class="col">
                <header>
                    <h1>Marc Conwell</h1>
                </header>
            </div>
            <div class="col">
                <nav>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                </ul>
                </nav>
            </div>
        </div>
    </div>
    <br>
    <div class="container main-content">
        <br>
            <h2>Contact</h2>
        <br>
        <div class="form-group">
            <label for="usr">Name</label>
            <input type="text" class="form-control" id="usr">
        </div>
        <div class="form-group">
            <label for="e-mail">E-mail</label>
            <input type="password" class="form-control" id="e-mail">
        </div>
        <div class="form-group">
            <label for="comment">Message</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
        <button class=".btn-link">Submit</button>
    </div>
    <footer>copyrightMarc</footer>
</div>
</body>
</html>