<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bootstrap-Portfolio</title>

</head>
<style>
body{
    background-color: lightgoldenrodyellow;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
}
nav{
    padding: 20px; 
}
.main-content{
    background: #ffffff;
    min-height: 200px;
    border: #dddddd solid;
}
.header{
    border-bottom:#cccccc solid;
    background-color: #ffffff;
    min-height: 80px;
    width: 100%;
    padding: 0% 5.5% 0% 5.5%;
}
img{
    padding: 2px;
}
figcaption{
    background: #4aaaa5;
    color: #ffffff;
    max-width: 166px;
}
h1{
    font-family: 'Georgia', Times, Times New Roman, serif;
    color:#ffffff;
    background-color: #4aaaa5;
    max-width: 290px;
    padding: 20px;
    margin: 0px;
}
h2{
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #4aaaa5;
    border: #cccccc;
}
footer{
    text-align: center;
    background: #666666;
    border-top: #4aaaa5 solid 10px;
    min-height: 50px;
    margin: 10px 0px 0px 0px;
}

</style>

<body>
    <div class="container-liquid header">
            <div class="row">
                <div class="col">
                    <header>
                        <h1>Marc Conwell</h1>
                    </header>
                </div>
                <div class="col">
                     <nav>
                     <ul class="nav justify-content-end">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    </ul>
                    </nav>
                </div>
            </div>
        </div>
    <br>
    <div class="container main-content">
        <br>
        <h2>Portfolio</h2>
        <br>
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="assets/images/puzzle.jpg" alt="puzzle-Picture" width="166" height="250">
                <figcaption>Puzzle</figcaption>
                <img class="img-fluid" src="assets/images/mini.jpg" alt="mini-Picture" width="166" height="250">
                <figcaption>Mini</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="assets/images/husky.jpg" alt="husky-Picture" width="166" height="250">
                <figcaption>Husky</figcaption>
                <img class="img-fluid" src="assets/images/soccer.jpg" alt="soccer-Picture" width="166" height="250">
                <figcaption>Soccer</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="assets/images/bicycle.jpg" alt="bicycle-Picture" width="166" height="250">
                <figcaption>Bicycle</figcaption>
            </div>
        </div>   
    </div>
    <footer>copyrightMarc</footer>
</body>
</html>